@import 'config';
@import 'form';
@import 'utilities';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1 rem;
    line-height: 1.6;
    background-color: $dark-color;
    color: $light-color;
}

a {
    text-decoration: none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

// About

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;

    line-height: 1.8;
    border: 3px solid $primary-color;
    padding: 1rem;

    img {
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .about-text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0px 10px;
        padding: 0px;
        margin: 20px 0px 0px;
        overflow: hidden;
        list-style: none;
    }
}

.about-container-1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 3rem;
    gap: 50px;

    line-height: 1.8;
    padding: 1rem;

    img {
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .text-1 {
        text-align: left;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0px 10px;
        padding: 0px;
        margin: 20px 0px 0px;
        overflow: hidden;
        list-style: none;
        text-align: left;
        font-size: 13px;
    }
}

// Home

.port-btn {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.line-1 {
    
    height: auto;
    border-bottom: 1px solid white;
    width: 65%;
    margin-left: 20px;

}

// Footer

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
    color: $accent-color;
}

// Landing

.landing {
    position: relative;
    background: url("../img/stars-img.jpg");
    height: 100vh;

    &-inner {
        
        color: $light-color;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
        width: 80%;

        &-contact {
            width: 60%;

            p {
                font-size: 1.2rem;
                padding: 0px 50px;
            }
        }

        &-home {
            text-align: left;
        }
    }
}

// Navbar

.brand {
    font-family: 'Pacifico', cursive;
    color: $accent-color;
    overflow: visible;
    font-size: 3rem;
    position: absolute;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;

    ul {
        display: flex;
    }

    a {
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: $primary-color;
        }
    }
}

// Portfolio

.portfolio-container {
    margin-top: 3rem;
    line-height: 1.8;
    border: 3px solid $primary-color;
    padding: 1rem;
}

.projects-grid {
    list-style: none;
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}